<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel Thrift</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>

    <section id="header">
        <div class="nav1">
            <p class="logo" >Apparel.</p>
        </div>
        <div class="nav2">
            <div>
                <ul id="navbar">
                    <li><a href="home.html">Home</a></li>
                    <li><a class="active" href="about.html">About Us</a></li>
                    <li><a href="collection.html">New Collection</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="hero">
        <h1>Our Story</h1>
    </section>

    <section class="histo">
        <div class="about">
            <h2>About</h2>
            <p>Apparel Thrift, commonly known as Apparel, is a Kenyan luxury fashion house and company founded in 2020 by Bradley Shilton.
                The label deals in many products, ranging from luxury bags and leather goods to ready-to-wear, shoes, watches, jewelry, accessories, 
                sunglasses and books. Apparel is one of the world's leading international fashion houses. <br> It sells its products through standalone 
                boutiques, lease departments in high-end departmental stores, and through the e-commerce section of its website.<br/>
                For 3 consecutive years (2020-2022), Apparel was named the world's most valuable luxury brand. Its 2021 valuation 
                was US$25.9 billion. In 2022, the valuation of the brand was US$28.4 billion with revenue of US$9.4 billion. The 
                company operates in 50 countries with more than 460 stores worldwide.
            </p>
        </div>
    </section>

    <section class="histo2">
        <div class="about">
            <h2>History</h2>
            <p>The Apparel Thrift Company claims its origins are rooted in the city of Nairobi since 2020.

                In 2020, Bradley Shilton(Founder) bought his own shop on 1000th Street In Nairobi CBD, where he sold imported second hand clothes. He later opened a small workshop to have his own leather goods made by local craftsmen. Eventually, a larger workshop had to be acquired to Apparel's 60 artisans. Steve Lawrence, Co-founder, introduced other fabrics in the composition of the products, such as raffia, wicker, wood, linen and, jute.
                The Company later launched more accessories (gloves, belts, wallets, keychains).                
                Due to the company's undivided devotion to provide quality service its customers, it became popular the city of Nairobi, and because it delt most in drip apparel, it has since then caught the attention of youngsters hence its tremendous succes</p>
        </div>
    </section>

    <section class="footer">
        <div class="first">
            <h2>Apparel.</h2>
            <p>The world's largest online thrift store.</p>
        </div>

        <div class="house">
        <div class="explore">
            <h3>Explore</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="collection.html">New Collection</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="visit">
            <h3>Visit</h3>
            <p>CBD Opp. I&M Building, Str.1000<br/>Nairobi, Kenya</p>
            <h3>New Business</h3>
            <p>info@apparelthrift.com</p>
            <p>+254 797 423 287</p>
        </div>
        <div class="follow">
            <h3>Follow</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Display</a></li>
            </ul>
        </div>
        <div class="legal">
            <h3>Legal</h3>
            <ul>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Poppins:wght@100;300;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header {
            position: fixed;
            z-index: 9999;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            top: 0;
            left: 0;
        }


        .nav1{
            height: 100px;
            width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
            background: #e3e6f3;
        }

        .logo {
            font-family: 'Yeseva One', cursive;
            font-size: 72px;
            text-decoration: none;
            color: #000000;
            align-content: center;
            justify-content: center;
        }


        .nav2 {
            height: 40px;
            width: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            display: flex;
            background: #e3e6f3;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: all 0.3s ease;
        }


        #navbar li a:hover,
        #navbar li a.active {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        #hero {
            border-top: 130px black solid;
            background-image: url('images/black_building.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #e3e6f3;
        }

        h1 {
            font-family: 'Yeseva One', cursive;
            font-size: 112px;
            font-weight: 400;
            color: #088178;
        }

        .histo {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
        }

        .histo .about {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px 40px;
        }
        .histo .about p {
            width: 100%;
            text-align: left;
        }

        .histo .about h2{
            font-size: 32px;
        }

        .histo2 {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            height: 300px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: flex-start;
        }

        .histo2 .about {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: flex-start;
            padding: 20px 40px;
        }
        .histo2 .about p {
            width: 100%;
            text-align: left;
        }

        .histo2 .about h2{
            font-size: 32px;
        }

        .footer{
            width: 100%;
            height: 300px;
            background: #e3e6f3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }

        .footer .first{
            height: 100%;
            width: 20%;
        }

        .footer .first h2{
            font-family: 'Yeseva One', cursive;
            color: #088178;
        }

        .footer .house{
            height: 100%;
            width: 55%;
            display: flex;
            justify-content: space-between;

        }

        .footer .house .explore {
            height: 100%;
            width: 25%;
        }

        .footer .house .explore ul {
            list-style: none;
        }

        .footer .house .explore ul li a{
            text-decoration: none;
            color: #088178;
        }


        .footer .house .visit {
            height: 100%;
            width: 25%;
        }

        .footer .house .visit p{
            color: #088178;
        }

        .footer .house .follow {
            height: 100%;
            width: 25%;
        }

        .footer .house .follow ul {
            list-style: none;
        }

        .footer .house .follow ul li a{
            text-decoration: none;
            color: #088178;
        }

        .footer .house .legal {
            height: 100%;
            width: 25%;
        }

        .footer .house .legal ul {
            list-style: none;
        }

        .footer .house .legal ul li a{
            text-decoration: none;
            color: #088178;
        }
    </style>

    </body>
</html>