<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel Thrift</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

</head>
<body>

    <section id="header">
        <div class="nav1">
            <p class="logo">Apparel.</p>
        </div>
        <div class="nav2">
            <div>
                <ul id="navbar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="collection.html">New Collection</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="search"></div>
    </section>

    <section id="product1" class="section_p1">
        <div class="pro_container">
            <div class="pro">
                <img src="images/sneaker_vans.jpg" alt="">
                <div class="des">
                    <span>vans</span>
                    <h5>Jungle Green Converse</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="images/sneaker_open_loafer.jpg" alt="">
                <div class="des">
                    <span>nimble</span>
                    <h5>Ladies' Open Wedge boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$118</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="images/sneaker_af1.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>Air Force One White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$32</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="images/sneaker_j1_OG.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>Air Jordan One OG</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$65</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
    </section>

    <section class="payment">
        <h1>Payment Form.</h1>
        <h2>Payment via Visa card</h2>
        <label for="uname">Name:</label>
        <input type="text" name="uname" id="uname">
        <label for="user-email">Email:</label>
        <input type="text" name="email" id="user-email">
        <label for="card">Visa card no:</label>
        <input type="text" name="card" id="card">
        <a href="#">Make Payment</a>
    </section>

    <section class="footer">
        <div class="first">
            <h2>Apparel.</h2>
            <p>The world's largest online thrift store.</p>
        </div>

        <div class="house">
        <div class="explore">
            <h3>Explore</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="collection.html">New Collection</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="visit">
            <h3>Visit</h3>
            <p>CBD Opp. I&M Building, Str.1000<br/>Nairobi, Kenya</p>
            <h3>New Business</h3>
            <p>info@apparelthrift.com</p>
            <p>+254 797 423 287</p>
        </div>
        <div class="follow">
            <h3>Follow</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Display</a></li>
            </ul>
        </div>
        <div class="legal">
            <h3>Legal</h3>
            <ul>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>
    </section>
    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Poppins:wght@100;300;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header {
            position: fixed;
            z-index: 9999;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            top: 0;
            left: 0;
        }


        .nav1{
            height: 100px;
            width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
            background: #e3e6f3;
        }

        .logo {
            font-family: 'Yeseva One', cursive;
            font-size: 72px;
            text-decoration: none;
            color: #000000;
            align-content: center;
            justify-content: center;
        }


        .nav2 {
            height: 40px;
            width: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            display: flex;
            background: #e3e6f3;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: all 0.3s ease;
        }


        #navbar li a:hover,
        #navbar li a.active {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        #product1 {
            border-top: #000000 130px solid;
            text-align: center;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        #product1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
            margin: 15px 0;
            transition: 0.3s ease;
            position: relative;
        }

        #product1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
            height: 80%;
            object-fit: cover;
        }

        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

        #product1 .pro .des span{
            color: #606063;
            font-size: 12px;
        }

        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }

        #product1 .pro .des i {
            font-size: 12px;
            color: rgb(243,181,25);
        }

        #product1 .pro .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }

        #product1 .pro .cart {
            height: 40px;
            width: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
            transition: all 0.3s ease;
        }

        #product1 .pro .cart:hover{
            background-color: #cce7d0;
        }

        .fe_box {
            padding: 40px;
            
        }

        .pro_container {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }

        .section_m1 {
            padding: 40px 0;
        }


        #product1 .pro_container .pro .des {
            bottom: 10px;
        }

        .payment{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 60px;
            background: #e3e6f3;
            margin-bottom: 20px;
        }

        .payment a{
            height: 60px;
            width: 200px;
            color: #e3e6f3;
            background-color: #088178;
            font-size: 15px;
            font-weight: 800;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 20px 0;
        }

        .payment a:hover{
            color: #088178;
            background-color: #e3e6f3;
            transition: all 0.3s ease-in-out;
            border: #088178 1px solid;
        }

        .payment #uname{
            height: 40px;
            width: 400px;
        }

        .payment #user-email{
            height: 40px;
            width: 400px;
        }

        .payment #card{
            height: 40px;
            width: 400px;
        }

        .footer{
            width: 100%;
            height: 300px;
            background: #e3e6f3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }

        .footer .first{
            height: 100%;
            width: 20%;
        }

        .footer .first h2{
            font-family: 'Yeseva One', cursive;
            color: #088178;
        }

        .footer .house{
            height: 100%;
            width: 55%;
            display: flex;
            justify-content: space-between;

        }

        .footer .house .explore {
            height: 100%;
            width: 25%;
        }

        .footer .house .explore ul {
            list-style: none;
        }

        .footer .house .explore ul li a{
            text-decoration: none;
            color: #088178;
        }


        .footer .house .visit {
            height: 100%;
            width: 25%;
        }

        .footer .house .visit p{
            color: #088178;
        }

        .footer .house .follow {
            height: 100%;
            width: 25%;
        }

        .footer .house .follow ul {
            list-style: none;
        }

        .footer .house .follow ul li a{
            text-decoration: none;
            color: #088178;
        }

        .footer .house .legal {
            height: 100%;
            width: 25%;
        }

        .footer .house .legal ul {
            list-style: none;
        }

        .footer .house .legal ul li a{
            text-decoration: none;
            color: #088178;
        }
    </style>

</html>